# MWResearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mwresearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mwresearch/: FirstFragment.kt  IntroFragment.kt  LottieFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_intro.xml  fragment_lottie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: test.json  tile_forest.json
app/src/main/res/raw/content/assets/: 0RELUvfjEQtZ2DmRFqc5.json  0V6TDew1mMxA18MNqq82.json  0WvRvCVvjGurKRjXl9YJ.json  1IuYz8hzxJAR8CETNYyF.json  1cboyz0qzdkWSOP2faYv.json  2C5pXdmL8OqmMmnpj1mv.json  2HeJTx7ia5WOJBcpquOX.json  3IkHFfnyb7s0ETZ2dYzK.json  3ND9ZTbWsvhccfHLzoDp.json  3bSKfLW6c8nNcTyZOhwY.json  3mLr6qk6vnZNkstk3Aiw.json  3x9GBNID2X7xrcExeaz8.json  4tYjRJ6yu490VSz08s2J.json  52zgEhPBRefcN43sky7g.json  55IheUioQO7Hsaf6CbI1.json  59NOsJtdO18lUJ8CaCNE.json  5cjLFCxnC0SaenzTBJXe.json  5gmKzYZUmLJwiig1cOEI.json  69Nc6F1fegw8I2nRmffT.json  7iHeNuU06PKjcsLa7Tp7.json  8OJluOBvB8eYXFETUivE.json  91i90nG1Sc7YCNxwHCIh.json  9BWAkQlZmGpTYcFw577G.json  9JsbP5l5IMZGKYKBRtiO.json  AQXFf4kwDZXVURpui0Sd.json  Abu2vsFyo9h2X2vhO5Zr.json  AjwBq587gqhHTxIa5bA3.json  AtG7uQWAfXQcKMLooKnu.json  AtzaJIsCHiFMH7xIZQNs.json  B6MJB7tyc5rOWZYsmlUA.json  CEXoeM6uWSyDolS9rl97.json  CK1ofEDbmIrTAcfAbZhz.json  Cx4uiAemUcdEzAWU9pbv.json  D6ucgZJgy4Yv7dwp1fC4.json  D7JXPeS4Il0tWKbq9bbU.json  DIU5T4ocC6pRvO4Sx2Ac.json  EZP1rsjNWXZDPSQVKYSS.json  EsVfCOQuWu34ux9SPKmj.json  Et4awg229NIjjTxz9kQy.json  F5Inzvk6c1J5k28oDCYd.json  (+135 more)
app/src/main/res/raw/content/lessons/: 6M5vndUD7064X9JKcOXk.json  6iwjssjPIlq2uu4a7O9N.json  AxwOov72AMOJloGWhDbV.json  FIQAVUjOTkiCSZH3ObwC.json  TaA5JkQeblkeAAWOywhS.json  Xcqsa4LzaMU8dKFkKNyc.json  haKVtnzap1eJpTgD61y2.json  kjljnImGX7Wxib7Q4sm3.json  qh12IUQ4POO04Kqknxsk.json  ym1Ma6YrFPpv2kGuoCGC.json
app/src/main/res/raw/content/steps/: 0LGijPTUZ3hobb0UzaMl.json  0LGijPTUZ3hobb0UzaMl_0.json  0LGijPTUZ3hobb0UzaMl_1.json  0LGijPTUZ3hobb0UzaMl_2.json  0Ocwp9CYDk5OnLmhLxvI.json  0Qdi6JtlLcKYV4rY2cE8.json  0RaH0dfGEj38NjU1JDVZ.json  0Rd4xf4RBtwGhnCoyRAm.json  0UTcyaZOqtOotfXlZdZR.json  0UTcyaZOqtOotfXlZdZR_0.json  0UTcyaZOqtOotfXlZdZR_1.json  0UTcyaZOqtOotfXlZdZR_2.json  0UTcyaZOqtOotfXlZdZR_3.json  0UTcyaZOqtOotfXlZdZR_4.json  0V1ZZYc1Rx9YQaiIS53f.json  0Wdd4uM4mg7jobL8bJ9e.json  0XKuIwwSu007hEgXMjbH.json  0XKuIwwSu007hEgXMjbH_0.json  0XKuIwwSu007hEgXMjbH_1.json  0Y8pA6r80dLuXFSIPMnY.json  0Y8pA6r80dLuXFSIPMnY_0.json  0Y8pA6r80dLuXFSIPMnY_1.json  0ZfHGM1XLGHLz8YZJ567.json  0ZfHGM1XLGHLz8YZJ567_0.json  0ZfHGM1XLGHLz8YZJ567_1.json  0aTpYwJCWft2dXjzXRN1.json  0aTpYwJCWft2dXjzXRN1_0.json  0aTpYwJCWft2dXjzXRN1_1.json  0elWprjPX6fWGZEmae3l.json  0elWprjPX6fWGZEmae3l_0.json  0elWprjPX6fWGZEmae3l_1.json  0hurCLZAEWY0twGX8Zs4.json  0iT3R9PHvT4NWdByauYP.json  0jNBEr59fDT6rFhHREFT.json  0jV3u16jbW6RhPXCrWG4.json  0nh8iz7srIB9ZqqVOdft.json  0sGGTmQh2PBSiqjJrsqY.json  0vPDJbFWWLRdnfcy7WqG.json  0vPDJbFWWLRdnfcy7WqG_0.json  0vPDJbFWWLRdnfcy7WqG_1.json  (+1579 more)
app/src/main/res/raw/content/terms/: 0gBmRvs7wTziogchmw7d.json  15m8emWI78MtVYp9PUK8.json  2Mi1o78hoCKgvCwjgDKg.json  3MSL9y19XmKwOHA8AZN7.json  4vBmA6o9ks3TAfvOeGH2.json  65qUuZsV20sIqFBQ6a3a.json  73G9DABuUMdXuuQzn9Ja.json  78W4ghA7rLgT36ZnTJlN.json  79WV87XHU1U28o4GKVHu.json  8DPETtsHameoId36d1pk.json  8Rh8n8BbSYmj5ILH26LE.json  8asVxI58fPzouKJyifIY.json  9EC0tvmakD6lKMIuTUBq.json  9yRwglbq4c0DZV558vk2.json  BA3Gne3hFYLrja74Dek6.json  CQQlVokIe4YgR7c4yLqF.json  CnCZbh5nQfs2HZa4MuUo.json  E4H4lbGAvS48MtdA98Lr.json  EXwLkHLuPkVvRlYHiurH.json  F2kCJ7qdg5LuSB2slkE5.json  F9uzgKPuvkEi4LXOhTo7.json  FRzonGlba8kwxZ7TzXnZ.json  Gaas1ixGSzIqOREHBcVS.json  HIr8QXKQXQInlfPYrKwS.json  HlyQeiJbGgkIu0L7cI1R.json  ILN9Bph8Uso8Zq9hSHvh.json  KBgP2Kpr8kEYKHv2Ewbn.json  KQCkFmi4eKMzs6gDo4cO.json  Lg3LuLVWvZYQUXx85EKa.json  MRIiTdBv2wCJvymT3fkI.json  MVmaCEwVt451M0n0Tz6z.json  NPJZLoUz82E9ZrUDk053.json  NR10R10YRbzigBzImXVK.json  NnPzDurxcBWavl9p1HU1.json  OQpHfdaK4sB7sMszBi02.json  OpBm8ig96bwuxjqv30LV.json  RSNdXLnjIROhIe1yr0b0.json  RwSldf19176uDodRpUvM.json  T0bc8EdDx4Bucb0okJN7.json  TDPrQjxgxUBJpdgZxnkr.json  (+44 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mwresearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
