// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        kotlin_version = '1.5.20'
        hilt_version = '2.35'
        nav_version = '2.3.5'
        lottie_version = '3.7.0'
        retrofit_version = '2.9.0'
        okHttp_version = '4.9.0'
        moshi_converter_version = '2.9.0'
        moshi_version = '1.12.0'
        mockito_version = '3.5.15'
        mockwebserver_version = '4.9.0'
        androidx_junit_version = '1.1.2'
        androidx_core_testing_version = '2.1.0'
        espresso_version = '3.3.0'
        kotlinx_datetime_version = '0.2.1'
        timber_version = '4.7.1'
        coroutines_version = '1.5.1'
        amplify_version = '1.24.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}